<!DOCTYPE html>
<html>

    <head>
        <title>Geeky_Blogs</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="../media/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../media/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../media/favicon-16x16.png">
        <link rel="manifest" href="../media/site.webmanifest">
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: whitesmoke;
        }
        .btn-danger {
            color: #fff;
        }
        .masthead {
            background: #52057b;
            height: auto;
            padding-bottom: 20px;
            box-shadow: 0 10px 10px #bc6ff1;
            padding-top: 10px;
        }
        .header{
        background-image: url("../media/head_background.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }
    </style>
       <!-- Navigation -->
       <!-- <nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: white;" href="{% url 'home' %}">Geeky Blogs</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold" href="#">About</a>
                    </li> -->
                    <!--<li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold" href="#">Policy</a>
                    </li> 
                    username: Ansh, password: Blog121@
                    <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
    {% block content %}
    <!-- Content Goes here -->
    {% endblock content %}
    <!-- Footer -->
</body>

</html>
